server.port=${ATTACHMENTS_SERVICE_PORT:8081}

# Spring Cloud Config Server settings
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}

# Spring Cloud Discovery Service Settings
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

object-storage.impl=minio

#Minio-specific settings
object-storage.minio.host=${MINIO_HOST:http://127.0.0.1}
object-storage.minio.port=${MINIO_PORT:9100}
object-storage.minio.user=${MINIO_USER:minio_user}
object-storage.minio.password=${MINION_PWD:password}