server.port=${ATTACHMENTS_SERVICE_PORT:8081}

# Spring Cloud Config Server settings
spring.cloud.config.uri=${CONFIG_SERVER_URL:http://localhost:8888}

# Spring Cloud Discovery Service Settings
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL:http://localhost:8761/eureka}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

object-storage.impl=google-storage

#Google Cloud Storage-specific settings
object-storage.google-storage.project-id=${PROJECT_ID}