server.port=${ATTACHMENTS_SERVICE_PORT:8081}

# Spring Cloud Config Server settings
spring.cloud.config.uri=http://${CONFIG_SERVER_HOST:localhost}:${CONFIG_SERVER_PORT:8888}
spring.cloud.discovery.enabled=false;

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

object-storage.impl=google-storage

#Google Cloud Storage-specific settings
object-storage.google-storage.project-id=${PROJECT_ID}