server.port=8081

# Spring Cloud Config Server settings
spring.cloud.config.uri=http://localhost:8888

# Discovery Service Settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

object-storage.impl=minio

#Minio-specific settings
object-storage.minio.host=http://127.0.0.1
object-storage.minio.port=9100
object-storage.minio.user=minio_user
object-storage.minio.password=password